MainWindow.xaml

<Window x:Class="Laba2.Runner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2.Runner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:treeViewItems="clr-namespace:Laba2.Runner.Infrastructure.TreeViewItems"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.combobox.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
      <materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel MinWidth="212">
          <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

          <Button x:Name="DemoItemsListBox" VerticalAlignment="Top"
                  Command="{Binding OpenFileCommand}"
                         Margin="8 16 8 16" Content="Ням?">
            <Button.CommandParameter>
              <StackPanel
                Margin="16">
                <Button
                  Style="{StaticResource MaterialDesignFlatButton}"
                  IsCancel="True"
                  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                  CommandParameter="Sample2Cancel"
                  HorizontalAlignment="Center">
                  CANCEL
                </Button>
              </StackPanel>
            </Button.CommandParameter>
          </Button>
        </DockPanel>
      </materialDesign:DrawerHost.LeftDrawerContent>
      <DockPanel>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryDark" DockPanel.Dock="Top">
          <DockPanel>

            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
              <StackPanel>
                <Button Content="О программе" />
                <Separator/>
                <Button Content="Выход" Command="{Binding ExitCommand}"/>
              </StackPanel>
            </materialDesign:PopupBox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{Binding ElementName=FeatureControl, Path=Content.DataContext.Title}"/>
          </DockPanel>
        </materialDesign:ColorZone>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>


          <Grid  Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0" Margin="16">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox  Grid.Column="0" Grid.ColumnSpan="1"
                       Grid.Row="0" 
                       ItemsSource="{Binding ForResultList}"
                       SelectedValue="{Binding CurrentFact}"
                       x:Name="RangeComboBox" 
                       materialDesign:HintAssist.Hint="Объект проверки" 
                       materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                       materialDesign:HintAssist.HelperText="Выберете Объект проверки"
                       Margin="16 16 8 0"/>

            <DataGrid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="16 26 8 30" HorizontalAlignment="Left" 
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      ItemsSource="{Binding ForQuestionList}"
              Width="200"
              Padding="8">
              <DataGrid.Columns>
                <DataGridCheckBoxColumn
                  Binding="{Binding IsSelected}"
                  ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                  EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                </DataGridCheckBoxColumn>

                <DataGridTextColumn
                  IsReadOnly="True"
                  Binding="{Binding Value}"
                  Header="Выбор фактов:"
                  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

              </DataGrid.Columns>
            </DataGrid>

            <Button Content="XAXA" Command="{Binding ResultCommand}" Grid.Column="0" Grid.Row="3"/>


          

            <TreeView x:Name="MainTreeView" Margin="20" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding Items}">
              <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding TreeViews}" DataType="{x:Type treeViewItems:FirstItem}">
                  <Label Content="{Binding Name}"/>
                  <HierarchicalDataTemplate.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding TreeViews}" DataType="{x:Type treeViewItems:SecontItem}">
                      <Label Content="{Binding Name}"/>
                      <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding TreeViews}" DataType="{x:Type treeViewItems:ThreeItem}">
                          <Label Content="{Binding Name}"/>
                          <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate DataType="{x:Type treeViewItems:FourItem}">
                              <Label Content="{Binding Name}"/>
                            </DataTemplate>
                          </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                      </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                  </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
              </TreeView.ItemTemplate>
            </TreeView>

          </Grid>
        </Grid>
      </DockPanel>
    </materialDesign:DrawerHost>
  </materialDesign:DialogHost>
</Window>